# A simple plugin that disables animation on UIView for iOS. 
## Reason. We have found that having animations enabled in cordova webview created additional crashes in iOS version 8.2 +. Also found to be more severe in ios 8.4.
